<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.asalesorderitempartner.ASalesOrderItemPartnerActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.api_sales_order_srv_entities.ASalesOrderItemPartnerType" />
        <variable name="aSalesOrderItemPartnerType" type="ASalesOrderItemPartnerType"/>
        <variable name="handler" type="com.company.mysapcpsdkprojectoffline.mdui.asalesorderitempartner.ASalesOrderItemPartnerDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SalesOrder"
            app:valueText="@{aSalesOrderItemPartnerType.getOptionalValue(ASalesOrderItemPartnerType.salesOrder).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SalesOrderItem"
            app:valueText="@{aSalesOrderItemPartnerType.getOptionalValue(ASalesOrderItemPartnerType.salesOrderItem).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="PartnerFunction"
            app:valueText="@{aSalesOrderItemPartnerType.getOptionalValue(ASalesOrderItemPartnerType.partnerFunction).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Customer"
            app:valueText="@{aSalesOrderItemPartnerType.getOptionalValue(ASalesOrderItemPartnerType.customer).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Supplier"
            app:valueText="@{aSalesOrderItemPartnerType.getOptionalValue(ASalesOrderItemPartnerType.supplier).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Personnel"
            app:valueText="@{aSalesOrderItemPartnerType.getOptionalValue(ASalesOrderItemPartnerType.personnel).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="ContactPerson"
            app:valueText="@{aSalesOrderItemPartnerType.getOptionalValue(ASalesOrderItemPartnerType.contactPerson).toString()}" />

        <RelativeLayout
            style="@style/FioriButton.Flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="@{handler::onNavigationClickedToASalesOrder_to_SalesOrder}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/link_label_to_to_salesorder"
                style="@style/FioriButton.Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="16dp"
                android:text="ASalesOrder" />

            <Button
                android:id="@+id/link_button_to_to_salesorder"
                style="@style/FioriButton.Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                android:enabled="true"
                android:visibility="invisible"
                android:focusable="false" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/FioriButton.Flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="@{handler::onNavigationClickedToASalesOrderItem_to_SalesOrderItem}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/link_label_to_to_salesorderitem"
                style="@style/FioriButton.Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="16dp"
                android:text="ASalesOrderItem" />

            <Button
                android:id="@+id/link_button_to_to_salesorderitem"
                style="@style/FioriButton.Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                android:enabled="true"
                android:visibility="invisible"
                android:focusable="false" />
        </RelativeLayout>

    </LinearLayout>
</layout>