# Cronos-dedicated

./: WizardAppReadme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/com/company/mysapcpsdkprojectoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/mysapcpsdkprojectoffline/app/: MainBusinessActivity.kt  SAPWizardApplication.kt  WelcomeActivity.kt  WizardFlowStateListener.kt
app/src/main/java/com/company/mysapcpsdkprojectoffline/archcomp/: SingleLiveEvent.kt
app/src/main/java/com/company/mysapcpsdkprojectoffline/mdui/: BaseActivity.kt  BundleKeys.kt  EditDocumentsActivity.kt  EditSalesOrderActivity.kt  EntityKeyUtil.kt  EntitySetListActivity.kt  InterfacedFragment.kt  MainActivity.kt  SalesOrderDetailActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SupplierDetailActivity.kt  UIConstants.kt
app/src/main/java/com/company/mysapcpsdkprojectoffline/mediaresource/: EntityMediaResource.kt
app/src/main/java/com/company/mysapcpsdkprojectoffline/repository/: OperationResult.kt  Repository.kt  RepositoryFactory.kt
app/src/main/java/com/company/mysapcpsdkprojectoffline/service/: OfflineODataSyncDelegate.kt  OpenStoreWorker.kt  SAPServiceManager.kt  SyncStoreWorker.kt  WorkerUtils.kt
app/src/main/java/com/company/mysapcpsdkprojectoffline/util/: AlarmReceiver.java  Const.kt  CustomTypefaceSpan.kt  HorizontalMarginItemDecoration.kt  NotificationScheduler.java  SquareLinearLayout.kt  Util.kt
app/src/main/java/com/company/mysapcpsdkprojectoffline/viewmodel/: EntityViewModel.kt  EntityViewModelFactory.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_delete_document.xml  bg_internet_connected.xml  bg_no_internet.xml  bg_request_authorisation.xml  bg_supplier_divider.xml  border_blue_round_corner_et.xml  border_gray_round_corner.xml  border_red_round_corner.xml  circle_red_dot.xml  edittext_selector.xml  ic_add_document.xml  ic_add_document_1.xml  ic_add_sales_order.xml  ic_arc_bottom_left.xml  ic_arc_bottom_right.xml  ic_back_arrow.xml  ic_bank.xml  ic_bell.xml  ic_bg_edit_document.xml  ic_bg_sales_order.xml  ic_call.xml  ic_copy.xml  ic_data_not_sync.xml  ic_data_synced.xml  ic_down_arrow.xml  ic_download.xml  ic_edit.xml  ic_fax.xml  ic_filter.xml  ic_gauge_3.xml  ic_gauge_4.xml  ic_gauge_7.xml  ic_gauge_8.xml  ic_gauge_9.xml  ic_gear.xml  ic_handshake.xml  ic_home_bg.xml  ic_house.xml  ic_info.xml  (+24 more)
app/src/main/res/layout/: activity_edit_documents.xml  activity_edit_sales_order.xml  activity_entity_set_list.xml  activity_main.xml  activity_main_business.xml  activity_sales_order_detail.xml  activity_supplier_detail.xml  activity_welcome.xml  bottomsheet_delete_document.xml  bottomsheet_delete_salesorder.xml  fragment_asalesorder_create.xml  fragment_asalesorder_detail.xml  fragment_asalesorderheaderpartner_create.xml  fragment_asalesorderheaderpartner_detail.xml  fragment_asalesorderheaderprelement_create.xml  fragment_asalesorderheaderprelement_detail.xml  fragment_asalesorderitem_create.xml  fragment_asalesorderitem_detail.xml  fragment_asalesorderitempartner_create.xml  fragment_asalesorderitempartner_detail.xml  fragment_asalesorderitemprelement_create.xml  fragment_asalesorderitemprelement_detail.xml  fragment_asalesorderitemtext_create.xml  fragment_asalesorderitemtext_detail.xml  fragment_asalesorderscheduleline_create.xml  fragment_asalesorderscheduleline_detail.xml  fragment_asalesordertext_create.xml  fragment_asalesordertext_detail.xml  fragment_aslsordpaymentplanitemdetails_create.xml  fragment_aslsordpaymentplanitemdetails_detail.xml  fragment_customer.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_sales_order.xml  item_contact_person.xml  item_document.xml  item_menu.xml  item_notification.xml  item_order_line.xml  (+6 more)
app/src/main/res/layout-w900dp/: fragment_asalesorder_detail.xml  fragment_asalesorderheaderpartner_detail.xml  fragment_asalesorderheaderprelement_detail.xml  fragment_asalesorderitem_detail.xml  fragment_asalesorderitempartner_detail.xml  fragment_asalesorderitemprelement_detail.xml  fragment_asalesorderitemtext_detail.xml  fragment_asalesorderscheduleline_detail.xml  fragment_asalesordertext_detail.xml  fragment_aslsordpaymentplanitemdetails_detail.xml
app/src/main/res/raw/: customer.xml  dimosv_salesandmarketing.xml  sap_mobile_services.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_localized.xml  styles.xml
app/src/main/res/values-b+sr/: strings_localized.xml
app/src/main/res/values-b+sr+Latn/: strings_localized.xml
app/src/main/res/values-bg/: strings_localized.xml
app/src/main/res/values-el/: strings_localized.xml
app/src/main/res/values-en/: strings_localized.xml
app/src/main/res/values-he/: strings_localized.xml
app/src/main/res/values-hr/: strings_localized.xml
app/src/main/res/values-it/: strings_localized.xml
app/src/main/res/values-iw/: strings_localized.xml
app/src/main/res/values-ms/: strings_localized.xml
app/src/main/res/values-nl/: strings_localized.xml
app/src/main/res/values-no/: strings_localized.xml
app/src/main/res/values-pl/: strings_localized.xml
app/src/main/res/values-ro/: strings_localized.xml
app/src/main/res/values-sk/: strings_localized.xml
app/src/main/res/values-sl/: strings_localized.xml
app/src/main/res/values-tr/: strings_localized.xml
app/src/main/res/values-uk/: strings_localized.xml
app/src/main/res/values-zh-rTW/: strings_localized.xml
app/src/test/java/com/company/mysapcpsdkprojectoffline/: ExampleUnitTest.kt
(+119 files in other folders)
