<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:visibility="visible">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/toolbar"
                    android:layout_alignBottom="@+id/salesData"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bgMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_bg_sales_order" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_splash_arc_1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bgMain"
                        app:srcCompat="@drawable/ic_arc_bottom_left" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backIV"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:tint="@color/white"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_back_arrow" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/moreIV"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:tint="@color/white"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_more_option" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font14SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/supplier"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/salesData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font18Bold"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:background="@drawable/rounded_background_supplier_heading"
                                android:gravity="center"
                                android:text="@string/OT"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="10"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/customerNameTV"
                                style="@style/Font20Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/macbeth_ltd"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_25ssp" />


                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="C4577889"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="1dp"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:background="@drawable/bg_supplier_divider" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="10"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kapel ter bede 86 8500 Kortrijk, Belgium"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="1dp"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:background="@drawable/bg_supplier_divider" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Industry"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Commerce"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="1dp"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:background="@drawable/bg_supplier_divider" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Relation"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Customer"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="1dp"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:background="@drawable/bg_supplier_divider" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sales area"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="EMEA"
                                android:textColor="@color/white" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/riskAssessmentRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/riskAssessmentIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_up_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/riskAssessmentTV"
                    style="@style/Font16Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/riskAssessmentIV"
                    android:text="Risk assessment"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/riskAssessmentCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_minus10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <RelativeLayout
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_gauge_8"/>


                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font20Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_50sdp"
                                android:text="8"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Font12SemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Financial risk"
                                    android:textColor="@color/text_color_blue" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:padding="@dimen/_2sdp"
                                    app:srcCompat="@drawable/ic_info"
                                    android:tint="@color/text_color_blue"/>

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/averageRiskTV"
                                style="@style/Font10Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average: Upper medium grade"
                                android:textColor="@color/text_color_blue" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Font10Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Liquidity"
                                    android:textColor="@color/text_color_blue" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_gauge_9"/>


                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Font16Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:text="9"
                                    android:textColor="@color/black" />

                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font10Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_minus5sdp"
                                android:text="High grade"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/background_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Font10Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Credit"
                                    android:textColor="@color/text_color_blue" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_gauge_8"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Font16Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="8"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:textColor="@color/black" />

                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font10Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_minus5sdp"
                                android:gravity="center"
                                android:text="Upper medium grade"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/background_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Font10Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Equity"
                                    android:textColor="@color/text_color_blue" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_gauge_7"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/Font16Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="7"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:textColor="@color/black" />

                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font10Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_minus5sdp"
                                android:gravity="center"
                                android:text="Lower medium grade"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/contactInfoRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contactInfoIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_up_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contactInfoTV"
                    style="@style/Font16Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/contactInfoIV"
                    android:text="Contact info"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/contactInfoCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_minus10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_call" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Phone number"
                                android:textColor="@color/text_color_blue" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+32 2 6565 234 23"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_message" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="E-mail"
                                android:textColor="@color/text_color_blue" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="info@othello.be"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_fax" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Fax"
                                android:textColor="@color/text_color_blue" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+32 2 6565 234 23"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_website" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12SemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Website"
                                android:textColor="@color/text_color_blue" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="https://www.othello.be"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_gray" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/contactPersonRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contactPersonIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_up_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contactPersonTV"
                    style="@style/Font16Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/contactPersonIV"
                    android:text="Contact persons"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/contactPersonCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_minus10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contactPersonREC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_contact_person" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
