<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:visibility="visible">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/toolbar"
                    android:layout_alignBottom="@+id/salesData"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bgMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_bg_sales_order" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_splash_arc_1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bgMain"
                        app:srcCompat="@drawable/ic_arc_bottom_left" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backIV"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:tint="@color/white"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_back_arrow" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/moreIV"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:tint="@color/white"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_more_option" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Font14SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/sales_orders"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/salesData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cargoContainerTypeTV"
                            style="@style/Font12Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SO-123456"
                            android:textColor="@color/white" />


                        <LinearLayout
                            android:id="@+id/supplierNameLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/customerNameTV"
                                style="@style/Font20Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/macbeth_ltd"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_25ssp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_info" />

                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/blueTransparentBorder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shipmentDateTV"
                            style="@style/Font10Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ready for shipment: 01.02.2021"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Font10Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background_green"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/ready_for_shipment"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/blueTransparentBorder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_15sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/orderCreationTV"
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_creation"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/orderCreationDateTV"
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@string/_23_12_2020"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/orderCreatedByTV"
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@string/gino_lardon"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/blueTransparentBorder" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_15sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/orderLastChangeTV"
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/last_change"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/orderLastChangeDateTV"
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@string/_23_12_2020"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font12Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@string/gino_lardon"
                                android:textColor="@color/white" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderLineRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/orderLineIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_up_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/orderLineTV"
                    style="@style/Font16Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/orderLineIV"
                    android:text="@string/order_lines"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/orderLineCountTV"
                    style="@style/Font12Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/orderLineTV"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/orderLineTV"
                    android:text="@string/_0"
                    android:textColor="@color/text_color_gray" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderLineREC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_order_line" />

            <RelativeLayout
                android:id="@+id/documentsRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/documentsIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_up_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/documentsTV"
                    style="@style/Font16Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/documentsIV"
                    android:text="@string/documents"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/documentsCountTV"
                    style="@style/Font12Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/documentsTV"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/documentsTV"
                    android:text="@string/_0"
                    android:textColor="@color/text_color_gray" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentsREC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_document" />

            <LinearLayout
                android:id="@+id/addDocumentLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_add_document" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addDocumentTV"
                    style="@style/Font14Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_document"
                    android:textColor="@color/text_color_blue" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/termsConditionIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_down_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/termsConditionTV"
                    style="@style/Font16Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/termsConditionIV"
                    android:text="@string/terms_amp_conditions"
                    android:textColor="@color/black" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/deliveriesIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_down_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deliveriesTV"
                    style="@style/Font16Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/deliveriesIV"
                    android:text="@string/deliveries"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/invoicesIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_down_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/invoicesTV"
                    style="@style/Font16Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/invoicesIV"
                    android:text="@string/invoices"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
