<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapcpsdkprojectoffline.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aSalesOrderItemPrElementType" type="com.sap.cloud.android.odata.api_sales_order_srv_entities.ASalesOrderItemPrElementType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_asalesorderitemprelementtype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditiontypeid"
                        android:tag="ConditionType"
                        android:maxLength="@{4}"
                        app:key="ConditionType"
                        app:value="@={aSalesOrderItemPrElementType.conditionType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pricingdatetimeid"
                        android:tag="PricingDateTime"
                        android:maxLength="@{14}"
                        app:key="PricingDateTime"
                        app:value="@={aSalesOrderItemPrElementType.pricingDateTime}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditioncalculationtypeid"
                        android:tag="ConditionCalculationType"
                        android:maxLength="@{3}"
                        app:key="ConditionCalculationType"
                        app:value="@={aSalesOrderItemPrElementType.conditionCalculationType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionbasevalueid"
                        android:tag="ConditionBaseValue"
                        app:key="ConditionBaseValue"
                        app:value="@={Converter.toString(conditionbasevalueid, aSalesOrderItemPrElementType.conditionBaseValue, aSalesOrderItemPrElementType.conditionBaseValue)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionratevalueid"
                        android:tag="ConditionRateValue"
                        app:key="ConditionRateValue"
                        app:value="@={Converter.toString(conditionratevalueid, aSalesOrderItemPrElementType.conditionRateValue, aSalesOrderItemPrElementType.conditionRateValue)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditioncurrencyid"
                        android:tag="ConditionCurrency"
                        android:maxLength="@{5}"
                        app:key="ConditionCurrency"
                        app:value="@={aSalesOrderItemPrElementType.conditionCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionquantityid"
                        android:tag="ConditionQuantity"
                        app:key="ConditionQuantity"
                        app:value="@={Converter.toString(conditionquantityid, aSalesOrderItemPrElementType.conditionQuantity, aSalesOrderItemPrElementType.conditionQuantity)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionquantityunitid"
                        android:tag="ConditionQuantityUnit"
                        android:maxLength="@{3}"
                        app:key="ConditionQuantityUnit"
                        app:value="@={aSalesOrderItemPrElementType.conditionQuantityUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditioncategoryid"
                        android:tag="ConditionCategory"
                        android:maxLength="@{1}"
                        app:key="ConditionCategory"
                        app:value="@={aSalesOrderItemPrElementType.conditionCategory}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionisforstatisticsid"
                        android:tag="ConditionIsForStatistics"
                        app:key="ConditionIsForStatistics"
                        app:value="@={Converter.toString(conditionisforstatisticsid, aSalesOrderItemPrElementType.conditionIsForStatistics, aSalesOrderItemPrElementType.conditionIsForStatistics)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pricingscaletypeid"
                        android:tag="PricingScaleType"
                        android:maxLength="@{1}"
                        app:key="PricingScaleType"
                        app:value="@={aSalesOrderItemPrElementType.pricingScaleType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isrelevantforaccrualid"
                        android:tag="IsRelevantForAccrual"
                        app:key="IsRelevantForAccrual"
                        app:value="@={Converter.toString(isrelevantforaccrualid, aSalesOrderItemPrElementType.isRelevantForAccrual, aSalesOrderItemPrElementType.isRelevantForAccrual)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cndnisrelevantforinvoicelistid"
                        android:tag="CndnIsRelevantForInvoiceList"
                        android:maxLength="@{1}"
                        app:key="CndnIsRelevantForInvoiceList"
                        app:value="@={aSalesOrderItemPrElementType.cndnIsRelevantForInvoiceList}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionoriginid"
                        android:tag="ConditionOrigin"
                        android:maxLength="@{1}"
                        app:key="ConditionOrigin"
                        app:value="@={aSalesOrderItemPrElementType.conditionOrigin}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isgroupconditionid"
                        android:tag="IsGroupCondition"
                        android:maxLength="@{1}"
                        app:key="IsGroupCondition"
                        app:value="@={aSalesOrderItemPrElementType.isGroupCondition}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionrecordid"
                        android:tag="ConditionRecord"
                        android:maxLength="@{10}"
                        app:key="ConditionRecord"
                        app:value="@={aSalesOrderItemPrElementType.conditionRecord}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionsequentialnumberid"
                        android:tag="ConditionSequentialNumber"
                        android:maxLength="@{3}"
                        app:key="ConditionSequentialNumber"
                        app:value="@={aSalesOrderItemPrElementType.conditionSequentialNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/taxcodeid"
                        android:tag="TaxCode"
                        android:maxLength="@{2}"
                        app:key="TaxCode"
                        app:value="@={aSalesOrderItemPrElementType.taxCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/withholdingtaxcodeid"
                        android:tag="WithholdingTaxCode"
                        android:maxLength="@{2}"
                        app:key="WithholdingTaxCode"
                        app:value="@={aSalesOrderItemPrElementType.withholdingTaxCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cndnroundingoffdiffamountid"
                        android:tag="CndnRoundingOffDiffAmount"
                        app:key="CndnRoundingOffDiffAmount"
                        app:value="@={Converter.toString(cndnroundingoffdiffamountid, aSalesOrderItemPrElementType.cndnRoundingOffDiffAmount, aSalesOrderItemPrElementType.cndnRoundingOffDiffAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionamountid"
                        android:tag="ConditionAmount"
                        app:key="ConditionAmount"
                        app:value="@={Converter.toString(conditionamountid, aSalesOrderItemPrElementType.conditionAmount, aSalesOrderItemPrElementType.conditionAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactioncurrencyid"
                        android:tag="TransactionCurrency"
                        android:maxLength="@{5}"
                        app:key="TransactionCurrency"
                        app:value="@={aSalesOrderItemPrElementType.transactionCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditioncontrolid"
                        android:tag="ConditionControl"
                        android:maxLength="@{1}"
                        app:key="ConditionControl"
                        app:value="@={aSalesOrderItemPrElementType.conditionControl}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditioninactivereasonid"
                        android:tag="ConditionInactiveReason"
                        android:maxLength="@{1}"
                        app:key="ConditionInactiveReason"
                        app:value="@={aSalesOrderItemPrElementType.conditionInactiveReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionclassid"
                        android:tag="ConditionClass"
                        android:maxLength="@{1}"
                        app:key="ConditionClass"
                        app:value="@={aSalesOrderItemPrElementType.conditionClass}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prcgprocedurecounterforheaderid"
                        android:tag="PrcgProcedureCounterForHeader"
                        android:maxLength="@{3}"
                        app:key="PrcgProcedureCounterForHeader"
                        app:value="@={aSalesOrderItemPrElementType.prcgProcedureCounterForHeader}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/factorforconditionbasisvalueid"
                        android:tag="FactorForConditionBasisValue"
                        app:key="FactorForConditionBasisValue"
                        app:value="@={Converter.toString(factorforconditionbasisvalueid, aSalesOrderItemPrElementType.factorForConditionBasisValue, aSalesOrderItemPrElementType.factorForConditionBasisValue)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/structureconditionid"
                        android:tag="StructureCondition"
                        android:maxLength="@{1}"
                        app:key="StructureCondition"
                        app:value="@={aSalesOrderItemPrElementType.structureCondition}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/periodfactorforcndnbasisvalueid"
                        android:tag="PeriodFactorForCndnBasisValue"
                        app:key="PeriodFactorForCndnBasisValue"
                        app:value="@={Converter.toString(periodfactorforcndnbasisvalueid, aSalesOrderItemPrElementType.periodFactorForCndnBasisValue, aSalesOrderItemPrElementType.periodFactorForCndnBasisValue)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pricingscalebasisid"
                        android:tag="PricingScaleBasis"
                        android:maxLength="@{3}"
                        app:key="PricingScaleBasis"
                        app:value="@={aSalesOrderItemPrElementType.pricingScaleBasis}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionscalebasisvalueid"
                        android:tag="ConditionScaleBasisValue"
                        app:key="ConditionScaleBasisValue"
                        app:value="@={Converter.toString(conditionscalebasisvalueid, aSalesOrderItemPrElementType.conditionScaleBasisValue, aSalesOrderItemPrElementType.conditionScaleBasisValue)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionscalebasisunitid"
                        android:tag="ConditionScaleBasisUnit"
                        android:maxLength="@{3}"
                        app:key="ConditionScaleBasisUnit"
                        app:value="@={aSalesOrderItemPrElementType.conditionScaleBasisUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionscalebasiscurrencyid"
                        android:tag="ConditionScaleBasisCurrency"
                        android:maxLength="@{5}"
                        app:key="ConditionScaleBasisCurrency"
                        app:value="@={aSalesOrderItemPrElementType.conditionScaleBasisCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cndnisrelevantforintcobillingid"
                        android:tag="CndnIsRelevantForIntcoBilling"
                        app:key="CndnIsRelevantForIntcoBilling"
                        app:value="@={Converter.toString(cndnisrelevantforintcobillingid, aSalesOrderItemPrElementType.cndnIsRelevantForIntcoBilling, aSalesOrderItemPrElementType.cndnIsRelevantForIntcoBilling)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionismanuallychangedid"
                        android:tag="ConditionIsManuallyChanged"
                        app:key="ConditionIsManuallyChanged"
                        app:value="@={Converter.toString(conditionismanuallychangedid, aSalesOrderItemPrElementType.conditionIsManuallyChanged, aSalesOrderItemPrElementType.conditionIsManuallyChanged)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionisforconfigurationid"
                        android:tag="ConditionIsForConfiguration"
                        app:key="ConditionIsForConfiguration"
                        app:value="@={Converter.toString(conditionisforconfigurationid, aSalesOrderItemPrElementType.conditionIsForConfiguration, aSalesOrderItemPrElementType.conditionIsForConfiguration)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/variantconditionid"
                        android:tag="VariantCondition"
                        android:maxLength="@{26}"
                        app:key="VariantCondition"
                        app:value="@={aSalesOrderItemPrElementType.variantCondition}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>