<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapcpsdkprojectoffline.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aSlsOrdPaymentPlanItemDetailsType" type="com.sap.cloud.android.odata.api_sales_order_srv_entities.ASlsOrdPaymentPlanItemDetailsType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_aslsordpaymentplanitemdetailstype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paymentplanid"
                        android:tag="PaymentPlan"
                        android:maxLength="@{10}"
                        app:key="PaymentPlan"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.paymentPlan}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/electronicpaymenttypeid"
                        android:tag="ElectronicPaymentType"
                        android:maxLength="@{4}"
                        app:key="ElectronicPaymentType"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.electronicPaymentType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/electronicpaymentid"
                        android:tag="ElectronicPayment"
                        android:maxLength="@{25}"
                        app:key="ElectronicPayment"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.electronicPayment}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/epaytvaliditystartdateid"
                        android:tag="EPaytValidityStartDate"
                        app:key="EPaytValidityStartDate"
                        app:value="@={Converter.toString(epaytvaliditystartdateid, aSlsOrdPaymentPlanItemDetailsType.ePaytValidityStartDate, aSlsOrdPaymentPlanItemDetailsType.ePaytValidityStartDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/epaytvalidityenddateid"
                        android:tag="EPaytValidityEndDate"
                        app:key="EPaytValidityEndDate"
                        app:value="@={Converter.toString(epaytvalidityenddateid, aSlsOrdPaymentPlanItemDetailsType.ePaytValidityEndDate, aSlsOrdPaymentPlanItemDetailsType.ePaytValidityEndDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/electronicpaymentholdernameid"
                        android:tag="ElectronicPaymentHolderName"
                        android:maxLength="@{40}"
                        app:key="ElectronicPaymentHolderName"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.electronicPaymentHolderName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/authorizedamountinauthzncrcyid"
                        android:tag="AuthorizedAmountInAuthznCrcy"
                        app:key="AuthorizedAmountInAuthznCrcy"
                        app:value="@={Converter.toString(authorizedamountinauthzncrcyid, aSlsOrdPaymentPlanItemDetailsType.authorizedAmountInAuthznCrcy, aSlsOrdPaymentPlanItemDetailsType.authorizedAmountInAuthznCrcy)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/authorizationcurrencyid"
                        android:tag="AuthorizationCurrency"
                        android:maxLength="@{5}"
                        app:key="AuthorizationCurrency"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.authorizationCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/authorizationbydigitalpaytsrvcid"
                        android:tag="AuthorizationByDigitalPaytSrvc"
                        android:maxLength="@{10}"
                        app:key="AuthorizationByDigitalPaytSrvc"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.authorizationByDigitalPaytSrvc}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/authorizationbyacquirerid"
                        android:tag="AuthorizationByAcquirer"
                        android:maxLength="@{15}"
                        app:key="AuthorizationByAcquirer"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.authorizationByAcquirer}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/authorizationdateid"
                        android:tag="AuthorizationDate"
                        app:key="AuthorizationDate"
                        app:value="@={Converter.toString(authorizationdateid, aSlsOrdPaymentPlanItemDetailsType.authorizationDate, aSlsOrdPaymentPlanItemDetailsType.authorizationDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/authorizationtimeid"
                        android:tag="AuthorizationTime"
                        app:key="AuthorizationTime"
                        app:value="@={Converter.toString(authorizationtimeid, aSlsOrdPaymentPlanItemDetailsType.authorizationTime, aSlsOrdPaymentPlanItemDetailsType.authorizationTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/authorizationstatusnameid"
                        android:tag="AuthorizationStatusName"
                        android:maxLength="@{40}"
                        app:key="AuthorizationStatusName"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.authorizationStatusName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/epaytbydigitalpaymentsrvcid"
                        android:tag="EPaytByDigitalPaymentSrvc"
                        android:maxLength="@{25}"
                        app:key="EPaytByDigitalPaymentSrvc"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.ePaytByDigitalPaymentSrvc}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/electronicpaymentcallstatusid"
                        android:tag="ElectronicPaymentCallStatus"
                        android:maxLength="@{1}"
                        app:key="ElectronicPaymentCallStatus"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.electronicPaymentCallStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/epaytauthorizationresultid"
                        android:tag="EPaytAuthorizationResult"
                        android:maxLength="@{1}"
                        app:key="EPaytAuthorizationResult"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.ePaytAuthorizationResult}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/epayttobeauthorizedamountid"
                        android:tag="EPaytToBeAuthorizedAmount"
                        app:key="EPaytToBeAuthorizedAmount"
                        app:value="@={Converter.toString(epayttobeauthorizedamountid, aSlsOrdPaymentPlanItemDetailsType.ePaytToBeAuthorizedAmount, aSlsOrdPaymentPlanItemDetailsType.ePaytToBeAuthorizedAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/epaytauthorizationisexpiredid"
                        android:tag="EPaytAuthorizationIsExpired"
                        app:key="EPaytAuthorizationIsExpired"
                        app:value="@={Converter.toString(epaytauthorizationisexpiredid, aSlsOrdPaymentPlanItemDetailsType.ePaytAuthorizationIsExpired, aSlsOrdPaymentPlanItemDetailsType.ePaytAuthorizationIsExpired)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/epaytamountischangedid"
                        android:tag="EPaytAmountIsChanged"
                        app:key="EPaytAmountIsChanged"
                        app:value="@={Converter.toString(epaytamountischangedid, aSlsOrdPaymentPlanItemDetailsType.ePaytAmountIsChanged, aSlsOrdPaymentPlanItemDetailsType.ePaytAmountIsChanged)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/preauthorizationisrequestedid"
                        android:tag="PreauthorizationIsRequested"
                        app:key="PreauthorizationIsRequested"
                        app:value="@={Converter.toString(preauthorizationisrequestedid, aSlsOrdPaymentPlanItemDetailsType.preauthorizationIsRequested, aSlsOrdPaymentPlanItemDetailsType.preauthorizationIsRequested)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paymentserviceproviderid"
                        android:tag="PaymentServiceProvider"
                        android:maxLength="@{4}"
                        app:key="PaymentServiceProvider"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.paymentServiceProvider}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paymentbypaymentserviceprvdrid"
                        android:tag="PaymentByPaymentServicePrvdr"
                        android:maxLength="@{40}"
                        app:key="PaymentByPaymentServicePrvdr"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.paymentByPaymentServicePrvdr}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactionbypaytsrvcprvdrid"
                        android:tag="TransactionByPaytSrvcPrvdr"
                        android:maxLength="@{40}"
                        app:key="TransactionByPaytSrvcPrvdr"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.transactionByPaytSrvcPrvdr}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/merchantbyclearinghouseid"
                        android:tag="MerchantByClearingHouse"
                        android:maxLength="@{15}"
                        app:key="MerchantByClearingHouse"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.merchantByClearingHouse}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/maximumtobeauthorizedamountid"
                        android:tag="MaximumToBeAuthorizedAmount"
                        app:key="MaximumToBeAuthorizedAmount"
                        app:value="@={Converter.toString(maximumtobeauthorizedamountid, aSlsOrdPaymentPlanItemDetailsType.maximumToBeAuthorizedAmount, aSlsOrdPaymentPlanItemDetailsType.maximumToBeAuthorizedAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paytplnforauthorizationitemid"
                        android:tag="PaytPlnForAuthorizationItem"
                        android:maxLength="@{10}"
                        app:key="PaytPlnForAuthorizationItem"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.paytPlnForAuthorizationItem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paytplnitmforauthorizationitemid"
                        android:tag="PaytPlnItmForAuthorizationItem"
                        android:maxLength="@{6}"
                        app:key="PaytPlnItmForAuthorizationItem"
                        app:value="@={aSlsOrdPaymentPlanItemDetailsType.paytPlnItmForAuthorizationItem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>