<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapcpsdkprojectoffline.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aSalesOrderItemType" type="com.sap.cloud.android.odata.api_sales_order_srv_entities.ASalesOrderItemType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_asalesorderitemtype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/higherlevelitemid"
                        android:tag="HigherLevelItem"
                        android:maxLength="@{6}"
                        app:key="HigherLevelItem"
                        app:value="@={aSalesOrderItemType.higherLevelItem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesorderitemcategoryid"
                        android:tag="SalesOrderItemCategory"
                        android:maxLength="@{4}"
                        app:key="SalesOrderItemCategory"
                        app:value="@={aSalesOrderItemType.salesOrderItemCategory}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesorderitemtextid"
                        android:tag="SalesOrderItemText"
                        android:maxLength="@{40}"
                        app:key="SalesOrderItemText"
                        app:value="@={aSalesOrderItemType.salesOrderItemText}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/purchaseorderbycustomerid"
                        android:tag="PurchaseOrderByCustomer"
                        android:maxLength="@{35}"
                        app:key="PurchaseOrderByCustomer"
                        app:value="@={aSalesOrderItemType.purchaseOrderByCustomer}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/materialid"
                        android:tag="Material"
                        android:maxLength="@{40}"
                        app:key="Material"
                        app:value="@={aSalesOrderItemType.material}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/materialbycustomerid"
                        android:tag="MaterialByCustomer"
                        android:maxLength="@{35}"
                        app:key="MaterialByCustomer"
                        app:value="@={aSalesOrderItemType.materialByCustomer}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pricingdateid"
                        android:tag="PricingDate"
                        app:key="PricingDate"
                        app:value="@={Converter.toString(pricingdateid, aSalesOrderItemType.pricingDate, aSalesOrderItemType.pricingDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/requestedquantityid"
                        android:tag="RequestedQuantity"
                        app:key="RequestedQuantity"
                        app:value="@={Converter.toString(requestedquantityid, aSalesOrderItemType.requestedQuantity, aSalesOrderItemType.requestedQuantity)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/requestedquantityunitid"
                        android:tag="RequestedQuantityUnit"
                        android:maxLength="@{3}"
                        app:key="RequestedQuantityUnit"
                        app:value="@={aSalesOrderItemType.requestedQuantityUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemgrossweightid"
                        android:tag="ItemGrossWeight"
                        app:key="ItemGrossWeight"
                        app:value="@={Converter.toString(itemgrossweightid, aSalesOrderItemType.itemGrossWeight, aSalesOrderItemType.itemGrossWeight)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemnetweightid"
                        android:tag="ItemNetWeight"
                        app:key="ItemNetWeight"
                        app:value="@={Converter.toString(itemnetweightid, aSalesOrderItemType.itemNetWeight, aSalesOrderItemType.itemNetWeight)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemweightunitid"
                        android:tag="ItemWeightUnit"
                        android:maxLength="@{3}"
                        app:key="ItemWeightUnit"
                        app:value="@={aSalesOrderItemType.itemWeightUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemvolumeid"
                        android:tag="ItemVolume"
                        app:key="ItemVolume"
                        app:value="@={Converter.toString(itemvolumeid, aSalesOrderItemType.itemVolume, aSalesOrderItemType.itemVolume)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemvolumeunitid"
                        android:tag="ItemVolumeUnit"
                        android:maxLength="@{3}"
                        app:key="ItemVolumeUnit"
                        app:value="@={aSalesOrderItemType.itemVolumeUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactioncurrencyid"
                        android:tag="TransactionCurrency"
                        android:maxLength="@{5}"
                        app:key="TransactionCurrency"
                        app:value="@={aSalesOrderItemType.transactionCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/netamountid"
                        android:tag="NetAmount"
                        app:key="NetAmount"
                        app:value="@={Converter.toString(netamountid, aSalesOrderItemType.netAmount, aSalesOrderItemType.netAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/materialgroupid"
                        android:tag="MaterialGroup"
                        android:maxLength="@{9}"
                        app:key="MaterialGroup"
                        app:value="@={aSalesOrderItemType.materialGroup}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/materialpricinggroupid"
                        android:tag="MaterialPricingGroup"
                        android:maxLength="@{2}"
                        app:key="MaterialPricingGroup"
                        app:value="@={aSalesOrderItemType.materialPricingGroup}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/batchid"
                        android:tag="Batch"
                        android:maxLength="@{10}"
                        app:key="Batch"
                        app:value="@={aSalesOrderItemType.batch}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/productionplantid"
                        android:tag="ProductionPlant"
                        android:maxLength="@{4}"
                        app:key="ProductionPlant"
                        app:value="@={aSalesOrderItemType.productionPlant}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/storagelocationid"
                        android:tag="StorageLocation"
                        android:maxLength="@{4}"
                        app:key="StorageLocation"
                        app:value="@={aSalesOrderItemType.storageLocation}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverygroupid"
                        android:tag="DeliveryGroup"
                        android:maxLength="@{3}"
                        app:key="DeliveryGroup"
                        app:value="@={aSalesOrderItemType.deliveryGroup}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shippingpointid"
                        android:tag="ShippingPoint"
                        android:maxLength="@{4}"
                        app:key="ShippingPoint"
                        app:value="@={aSalesOrderItemType.shippingPoint}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shippingtypeid"
                        android:tag="ShippingType"
                        android:maxLength="@{2}"
                        app:key="ShippingType"
                        app:value="@={aSalesOrderItemType.shippingType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverypriorityid"
                        android:tag="DeliveryPriority"
                        android:maxLength="@{2}"
                        app:key="DeliveryPriority"
                        app:value="@={aSalesOrderItemType.deliveryPriority}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermsclassificationid"
                        android:tag="IncotermsClassification"
                        android:maxLength="@{3}"
                        app:key="IncotermsClassification"
                        app:value="@={aSalesOrderItemType.incotermsClassification}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermstransferlocationid"
                        android:tag="IncotermsTransferLocation"
                        android:maxLength="@{28}"
                        app:key="IncotermsTransferLocation"
                        app:value="@={aSalesOrderItemType.incotermsTransferLocation}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermslocation1id"
                        android:tag="IncotermsLocation1"
                        android:maxLength="@{70}"
                        app:key="IncotermsLocation1"
                        app:value="@={aSalesOrderItemType.incotermsLocation1}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermslocation2id"
                        android:tag="IncotermsLocation2"
                        android:maxLength="@{70}"
                        app:key="IncotermsLocation2"
                        app:value="@={aSalesOrderItemType.incotermsLocation2}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerpaymenttermsid"
                        android:tag="CustomerPaymentTerms"
                        android:maxLength="@{4}"
                        app:key="CustomerPaymentTerms"
                        app:value="@={aSalesOrderItemType.customerPaymentTerms}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesdocumentrjcnreasonid"
                        android:tag="SalesDocumentRjcnReason"
                        android:maxLength="@{2}"
                        app:key="SalesDocumentRjcnReason"
                        app:value="@={aSalesOrderItemType.salesDocumentRjcnReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itembillingblockreasonid"
                        android:tag="ItemBillingBlockReason"
                        android:maxLength="@{2}"
                        app:key="ItemBillingBlockReason"
                        app:value="@={aSalesOrderItemType.itemBillingBlockReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wbselementid"
                        android:tag="WBSElement"
                        android:maxLength="@{24}"
                        app:key="WbsElement"
                        app:value="@={aSalesOrderItemType.wbsElement}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profitcenterid"
                        android:tag="ProfitCenter"
                        android:maxLength="@{10}"
                        app:key="ProfitCenter"
                        app:value="@={aSalesOrderItemType.profitCenter}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/referencesddocumentid"
                        android:tag="ReferenceSDDocument"
                        android:maxLength="@{10}"
                        app:key="ReferenceSDDocument"
                        app:value="@={aSalesOrderItemType.referenceSDDocument}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/referencesddocumentitemid"
                        android:tag="ReferenceSDDocumentItem"
                        android:maxLength="@{6}"
                        app:key="ReferenceSDDocumentItem"
                        app:value="@={aSalesOrderItemType.referenceSDDocumentItem}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sdprocessstatusid"
                        android:tag="SDProcessStatus"
                        android:maxLength="@{1}"
                        app:key="SdProcessStatus"
                        app:value="@={aSalesOrderItemType.sdProcessStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverystatusid"
                        android:tag="DeliveryStatus"
                        android:maxLength="@{1}"
                        app:key="DeliveryStatus"
                        app:value="@={aSalesOrderItemType.deliveryStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderrelatedbillingstatusid"
                        android:tag="OrderRelatedBillingStatus"
                        android:maxLength="@{1}"
                        app:key="OrderRelatedBillingStatus"
                        app:value="@={aSalesOrderItemType.orderRelatedBillingStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/requirementsegmentid"
                        android:tag="RequirementSegment"
                        android:maxLength="@{40}"
                        app:key="RequirementSegment"
                        app:value="@={aSalesOrderItemType.requirementSegment}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>