<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapcpsdkprojectoffline.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aSalesOrderHeaderPrElementType" type="com.sap.cloud.android.odata.api_sales_order_srv_entities.ASalesOrderHeaderPrElementType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_asalesorderheaderprelementtype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditiontypeid"
                        android:tag="ConditionType"
                        android:maxLength="@{4}"
                        app:key="ConditionType"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pricingdatetimeid"
                        android:tag="PricingDateTime"
                        android:maxLength="@{14}"
                        app:key="PricingDateTime"
                        app:value="@={aSalesOrderHeaderPrElementType.pricingDateTime}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditioncalculationtypeid"
                        android:tag="ConditionCalculationType"
                        android:maxLength="@{3}"
                        app:key="ConditionCalculationType"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionCalculationType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionbasevalueid"
                        android:tag="ConditionBaseValue"
                        app:key="ConditionBaseValue"
                        app:value="@={Converter.toString(conditionbasevalueid, aSalesOrderHeaderPrElementType.conditionBaseValue, aSalesOrderHeaderPrElementType.conditionBaseValue)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionratevalueid"
                        android:tag="ConditionRateValue"
                        app:key="ConditionRateValue"
                        app:value="@={Converter.toString(conditionratevalueid, aSalesOrderHeaderPrElementType.conditionRateValue, aSalesOrderHeaderPrElementType.conditionRateValue)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditioncurrencyid"
                        android:tag="ConditionCurrency"
                        android:maxLength="@{5}"
                        app:key="ConditionCurrency"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionquantityid"
                        android:tag="ConditionQuantity"
                        app:key="ConditionQuantity"
                        app:value="@={Converter.toString(conditionquantityid, aSalesOrderHeaderPrElementType.conditionQuantity, aSalesOrderHeaderPrElementType.conditionQuantity)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionquantityunitid"
                        android:tag="ConditionQuantityUnit"
                        android:maxLength="@{3}"
                        app:key="ConditionQuantityUnit"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionQuantityUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditioncategoryid"
                        android:tag="ConditionCategory"
                        android:maxLength="@{1}"
                        app:key="ConditionCategory"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionCategory}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionisforstatisticsid"
                        android:tag="ConditionIsForStatistics"
                        app:key="ConditionIsForStatistics"
                        app:value="@={Converter.toString(conditionisforstatisticsid, aSalesOrderHeaderPrElementType.conditionIsForStatistics, aSalesOrderHeaderPrElementType.conditionIsForStatistics)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pricingscaletypeid"
                        android:tag="PricingScaleType"
                        android:maxLength="@{1}"
                        app:key="PricingScaleType"
                        app:value="@={aSalesOrderHeaderPrElementType.pricingScaleType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionoriginid"
                        android:tag="ConditionOrigin"
                        android:maxLength="@{1}"
                        app:key="ConditionOrigin"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionOrigin}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isgroupconditionid"
                        android:tag="IsGroupCondition"
                        android:maxLength="@{1}"
                        app:key="IsGroupCondition"
                        app:value="@={aSalesOrderHeaderPrElementType.isGroupCondition}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionrecordid"
                        android:tag="ConditionRecord"
                        android:maxLength="@{10}"
                        app:key="ConditionRecord"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionRecord}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionsequentialnumberid"
                        android:tag="ConditionSequentialNumber"
                        android:maxLength="@{3}"
                        app:key="ConditionSequentialNumber"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionSequentialNumber}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/taxcodeid"
                        android:tag="TaxCode"
                        android:maxLength="@{2}"
                        app:key="TaxCode"
                        app:value="@={aSalesOrderHeaderPrElementType.taxCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/withholdingtaxcodeid"
                        android:tag="WithholdingTaxCode"
                        android:maxLength="@{2}"
                        app:key="WithholdingTaxCode"
                        app:value="@={aSalesOrderHeaderPrElementType.withholdingTaxCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cndnroundingoffdiffamountid"
                        android:tag="CndnRoundingOffDiffAmount"
                        app:key="CndnRoundingOffDiffAmount"
                        app:value="@={Converter.toString(cndnroundingoffdiffamountid, aSalesOrderHeaderPrElementType.cndnRoundingOffDiffAmount, aSalesOrderHeaderPrElementType.cndnRoundingOffDiffAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionamountid"
                        android:tag="ConditionAmount"
                        app:key="ConditionAmount"
                        app:value="@={Converter.toString(conditionamountid, aSalesOrderHeaderPrElementType.conditionAmount, aSalesOrderHeaderPrElementType.conditionAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactioncurrencyid"
                        android:tag="TransactionCurrency"
                        android:maxLength="@{5}"
                        app:key="TransactionCurrency"
                        app:value="@={aSalesOrderHeaderPrElementType.transactionCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditioncontrolid"
                        android:tag="ConditionControl"
                        android:maxLength="@{1}"
                        app:key="ConditionControl"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionControl}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditioninactivereasonid"
                        android:tag="ConditionInactiveReason"
                        android:maxLength="@{1}"
                        app:key="ConditionInactiveReason"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionInactiveReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionclassid"
                        android:tag="ConditionClass"
                        android:maxLength="@{1}"
                        app:key="ConditionClass"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionClass}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prcgprocedurecounterforheaderid"
                        android:tag="PrcgProcedureCounterForHeader"
                        android:maxLength="@{3}"
                        app:key="PrcgProcedureCounterForHeader"
                        app:value="@={aSalesOrderHeaderPrElementType.prcgProcedureCounterForHeader}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/factorforconditionbasisvalueid"
                        android:tag="FactorForConditionBasisValue"
                        app:key="FactorForConditionBasisValue"
                        app:value="@={Converter.toString(factorforconditionbasisvalueid, aSalesOrderHeaderPrElementType.factorForConditionBasisValue, aSalesOrderHeaderPrElementType.factorForConditionBasisValue)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/structureconditionid"
                        android:tag="StructureCondition"
                        android:maxLength="@{1}"
                        app:key="StructureCondition"
                        app:value="@={aSalesOrderHeaderPrElementType.structureCondition}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/periodfactorforcndnbasisvalueid"
                        android:tag="PeriodFactorForCndnBasisValue"
                        app:key="PeriodFactorForCndnBasisValue"
                        app:value="@={Converter.toString(periodfactorforcndnbasisvalueid, aSalesOrderHeaderPrElementType.periodFactorForCndnBasisValue, aSalesOrderHeaderPrElementType.periodFactorForCndnBasisValue)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pricingscalebasisid"
                        android:tag="PricingScaleBasis"
                        android:maxLength="@{3}"
                        app:key="PricingScaleBasis"
                        app:value="@={aSalesOrderHeaderPrElementType.pricingScaleBasis}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionscalebasisvalueid"
                        android:tag="ConditionScaleBasisValue"
                        app:key="ConditionScaleBasisValue"
                        app:value="@={Converter.toString(conditionscalebasisvalueid, aSalesOrderHeaderPrElementType.conditionScaleBasisValue, aSalesOrderHeaderPrElementType.conditionScaleBasisValue)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionscalebasisunitid"
                        android:tag="ConditionScaleBasisUnit"
                        android:maxLength="@{3}"
                        app:key="ConditionScaleBasisUnit"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionScaleBasisUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionscalebasiscurrencyid"
                        android:tag="ConditionScaleBasisCurrency"
                        android:maxLength="@{5}"
                        app:key="ConditionScaleBasisCurrency"
                        app:value="@={aSalesOrderHeaderPrElementType.conditionScaleBasisCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cndnisrelevantforintcobillingid"
                        android:tag="CndnIsRelevantForIntcoBilling"
                        app:key="CndnIsRelevantForIntcoBilling"
                        app:value="@={Converter.toString(cndnisrelevantforintcobillingid, aSalesOrderHeaderPrElementType.cndnIsRelevantForIntcoBilling, aSalesOrderHeaderPrElementType.cndnIsRelevantForIntcoBilling)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionismanuallychangedid"
                        android:tag="ConditionIsManuallyChanged"
                        app:key="ConditionIsManuallyChanged"
                        app:value="@={Converter.toString(conditionismanuallychangedid, aSalesOrderHeaderPrElementType.conditionIsManuallyChanged, aSalesOrderHeaderPrElementType.conditionIsManuallyChanged)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conditionisforconfigurationid"
                        android:tag="ConditionIsForConfiguration"
                        app:key="ConditionIsForConfiguration"
                        app:value="@={Converter.toString(conditionisforconfigurationid, aSalesOrderHeaderPrElementType.conditionIsForConfiguration, aSalesOrderHeaderPrElementType.conditionIsForConfiguration)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/variantconditionid"
                        android:tag="VariantCondition"
                        android:maxLength="@{26}"
                        app:key="VariantCondition"
                        app:value="@={aSalesOrderHeaderPrElementType.variantCondition}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>