<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapcpsdkprojectoffline.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aSalesOrderType" type="com.sap.cloud.android.odata.api_sales_order_srv_entities.ASalesOrderType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_asalesordertype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesordertypeid"
                        android:tag="SalesOrderType"
                        android:maxLength="@{4}"
                        app:key="SalesOrderType"
                        app:value="@={aSalesOrderType.salesOrderType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesorganizationid"
                        android:tag="SalesOrganization"
                        android:maxLength="@{4}"
                        app:key="SalesOrganization"
                        app:value="@={aSalesOrderType.salesOrganization}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/distributionchannelid"
                        android:tag="DistributionChannel"
                        android:maxLength="@{2}"
                        app:key="DistributionChannel"
                        app:value="@={aSalesOrderType.distributionChannel}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/organizationdivisionid"
                        android:tag="OrganizationDivision"
                        android:maxLength="@{2}"
                        app:key="OrganizationDivision"
                        app:value="@={aSalesOrderType.organizationDivision}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesgroupid"
                        android:tag="SalesGroup"
                        android:maxLength="@{3}"
                        app:key="SalesGroup"
                        app:value="@={aSalesOrderType.salesGroup}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesofficeid"
                        android:tag="SalesOffice"
                        android:maxLength="@{4}"
                        app:key="SalesOffice"
                        app:value="@={aSalesOrderType.salesOffice}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesdistrictid"
                        android:tag="SalesDistrict"
                        android:maxLength="@{6}"
                        app:key="SalesDistrict"
                        app:value="@={aSalesOrderType.salesDistrict}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/soldtopartyid"
                        android:tag="SoldToParty"
                        android:maxLength="@{10}"
                        app:key="SoldToParty"
                        app:value="@={aSalesOrderType.soldToParty}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/creationdateid"
                        android:tag="CreationDate"
                        app:key="CreationDate"
                        app:value="@={Converter.toString(creationdateid, aSalesOrderType.creationDate, aSalesOrderType.creationDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/createdbyuserid"
                        android:tag="CreatedByUser"
                        android:maxLength="@{12}"
                        app:key="CreatedByUser"
                        app:value="@={aSalesOrderType.createdByUser}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastchangedateid"
                        android:tag="LastChangeDate"
                        app:key="LastChangeDate"
                        app:value="@={Converter.toString(lastchangedateid, aSalesOrderType.lastChangeDate, aSalesOrderType.lastChangeDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastchangedatetimeid"
                        android:tag="LastChangeDateTime"
                        app:key="LastChangeDateTime"
                        app:value="@={Converter.toString(lastchangedatetimeid, aSalesOrderType.lastChangeDateTime, aSalesOrderType.lastChangeDateTime)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/purchaseorderbycustomerid"
                        android:tag="PurchaseOrderByCustomer"
                        android:maxLength="@{35}"
                        app:key="PurchaseOrderByCustomer"
                        app:value="@={aSalesOrderType.purchaseOrderByCustomer}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerpurchaseordertypeid"
                        android:tag="CustomerPurchaseOrderType"
                        android:maxLength="@{4}"
                        app:key="CustomerPurchaseOrderType"
                        app:value="@={aSalesOrderType.customerPurchaseOrderType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerpurchaseorderdateid"
                        android:tag="CustomerPurchaseOrderDate"
                        app:key="CustomerPurchaseOrderDate"
                        app:value="@={Converter.toString(customerpurchaseorderdateid, aSalesOrderType.customerPurchaseOrderDate, aSalesOrderType.customerPurchaseOrderDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesorderdateid"
                        android:tag="SalesOrderDate"
                        app:key="SalesOrderDate"
                        app:value="@={Converter.toString(salesorderdateid, aSalesOrderType.salesOrderDate, aSalesOrderType.salesOrderDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalnetamountid"
                        android:tag="TotalNetAmount"
                        app:key="TotalNetAmount"
                        app:value="@={Converter.toString(totalnetamountid, aSalesOrderType.totalNetAmount, aSalesOrderType.totalNetAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactioncurrencyid"
                        android:tag="TransactionCurrency"
                        android:maxLength="@{5}"
                        app:key="TransactionCurrency"
                        app:value="@={aSalesOrderType.transactionCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sddocumentreasonid"
                        android:tag="SDDocumentReason"
                        android:maxLength="@{3}"
                        app:key="SdDocumentReason"
                        app:value="@={aSalesOrderType.sdDocumentReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pricingdateid"
                        android:tag="PricingDate"
                        app:key="PricingDate"
                        app:value="@={Converter.toString(pricingdateid, aSalesOrderType.pricingDate, aSalesOrderType.pricingDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/requesteddeliverydateid"
                        android:tag="RequestedDeliveryDate"
                        app:key="RequestedDeliveryDate"
                        app:value="@={Converter.toString(requesteddeliverydateid, aSalesOrderType.requestedDeliveryDate, aSalesOrderType.requestedDeliveryDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shippingconditionid"
                        android:tag="ShippingCondition"
                        android:maxLength="@{2}"
                        app:key="ShippingCondition"
                        app:value="@={aSalesOrderType.shippingCondition}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/completedeliveryisdefinedid"
                        android:tag="CompleteDeliveryIsDefined"
                        app:key="CompleteDeliveryIsDefined"
                        app:value="@={Converter.toString(completedeliveryisdefinedid, aSalesOrderType.completeDeliveryIsDefined, aSalesOrderType.completeDeliveryIsDefined)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shippingtypeid"
                        android:tag="ShippingType"
                        android:maxLength="@{2}"
                        app:key="ShippingType"
                        app:value="@={aSalesOrderType.shippingType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headerbillingblockreasonid"
                        android:tag="HeaderBillingBlockReason"
                        android:maxLength="@{2}"
                        app:key="HeaderBillingBlockReason"
                        app:value="@={aSalesOrderType.headerBillingBlockReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryblockreasonid"
                        android:tag="DeliveryBlockReason"
                        android:maxLength="@{2}"
                        app:key="DeliveryBlockReason"
                        app:value="@={aSalesOrderType.deliveryBlockReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermsclassificationid"
                        android:tag="IncotermsClassification"
                        android:maxLength="@{3}"
                        app:key="IncotermsClassification"
                        app:value="@={aSalesOrderType.incotermsClassification}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermstransferlocationid"
                        android:tag="IncotermsTransferLocation"
                        android:maxLength="@{28}"
                        app:key="IncotermsTransferLocation"
                        app:value="@={aSalesOrderType.incotermsTransferLocation}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermslocation1id"
                        android:tag="IncotermsLocation1"
                        android:maxLength="@{70}"
                        app:key="IncotermsLocation1"
                        app:value="@={aSalesOrderType.incotermsLocation1}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermslocation2id"
                        android:tag="IncotermsLocation2"
                        android:maxLength="@{70}"
                        app:key="IncotermsLocation2"
                        app:value="@={aSalesOrderType.incotermsLocation2}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/incotermsversionid"
                        android:tag="IncotermsVersion"
                        android:maxLength="@{4}"
                        app:key="IncotermsVersion"
                        app:value="@={aSalesOrderType.incotermsVersion}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customerpaymenttermsid"
                        android:tag="CustomerPaymentTerms"
                        android:maxLength="@{4}"
                        app:key="CustomerPaymentTerms"
                        app:value="@={aSalesOrderType.customerPaymentTerms}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paymentmethodid"
                        android:tag="PaymentMethod"
                        android:maxLength="@{1}"
                        app:key="PaymentMethod"
                        app:value="@={aSalesOrderType.paymentMethod}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/assignmentreferenceid"
                        android:tag="AssignmentReference"
                        android:maxLength="@{18}"
                        app:key="AssignmentReference"
                        app:value="@={aSalesOrderType.assignmentReference}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/referencesddocumentid"
                        android:tag="ReferenceSDDocument"
                        android:maxLength="@{10}"
                        app:key="ReferenceSDDocument"
                        app:value="@={aSalesOrderType.referenceSDDocument}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/referencesddocumentcategoryid"
                        android:tag="ReferenceSDDocumentCategory"
                        android:maxLength="@{4}"
                        app:key="ReferenceSDDocumentCategory"
                        app:value="@={aSalesOrderType.referenceSDDocumentCategory}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customertaxclassification1id"
                        android:tag="CustomerTaxClassification1"
                        android:maxLength="@{1}"
                        app:key="CustomerTaxClassification1"
                        app:value="@={aSalesOrderType.customerTaxClassification1}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/taxdeparturecountryid"
                        android:tag="TaxDepartureCountry"
                        android:maxLength="@{3}"
                        app:key="TaxDepartureCountry"
                        app:value="@={aSalesOrderType.taxDepartureCountry}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vatregistrationcountryid"
                        android:tag="VATRegistrationCountry"
                        android:maxLength="@{3}"
                        app:key="VatRegistrationCountry"
                        app:value="@={aSalesOrderType.vatRegistrationCountry}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesorderapprovalreasonid"
                        android:tag="SalesOrderApprovalReason"
                        android:maxLength="@{4}"
                        app:key="SalesOrderApprovalReason"
                        app:value="@={aSalesOrderType.salesOrderApprovalReason}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesdocapprovalstatusid"
                        android:tag="SalesDocApprovalStatus"
                        android:maxLength="@{1}"
                        app:key="SalesDocApprovalStatus"
                        app:value="@={aSalesOrderType.salesDocApprovalStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overallsdprocessstatusid"
                        android:tag="OverallSDProcessStatus"
                        android:maxLength="@{1}"
                        app:key="OverallSDProcessStatus"
                        app:value="@={aSalesOrderType.overallSDProcessStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalcreditcheckstatusid"
                        android:tag="TotalCreditCheckStatus"
                        android:maxLength="@{1}"
                        app:key="TotalCreditCheckStatus"
                        app:value="@={aSalesOrderType.totalCreditCheckStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overalltotaldeliverystatusid"
                        android:tag="OverallTotalDeliveryStatus"
                        android:maxLength="@{1}"
                        app:key="OverallTotalDeliveryStatus"
                        app:value="@={aSalesOrderType.overallTotalDeliveryStatus}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/overallsddocumentrejectionstsid"
                        android:tag="OverallSDDocumentRejectionSts"
                        android:maxLength="@{1}"
                        app:key="OverallSDDocumentRejectionSts"
                        app:value="@={aSalesOrderType.overallSDDocumentRejectionSts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>