<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/documentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <View
            android:id="@+id/editIndicatorView"
            android:visibility="gone"
            android:background="@drawable/circle_red_dot"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/documentNameTV"
            style="@style/Font12SemiBold"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="ISO Certificate"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/documentSizeTV"
            style="@style/Font12Regular"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="(PDF, 546 kb)"
            android:textColor="@color/text_color_gray" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/documentOptionIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/rounded_background_light_blue"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_more_option" />

    </LinearLayout>


</androidx.cardview.widget.CardView>