<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/orderLineIndexTV"
                    style="@style/Font13SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_23sdp"
                    android:minWidth="@dimen/_23sdp"
                    android:text="1"
                    android:background="@drawable/rounded_background_light_blue"
                    android:gravity="center"
                    android:textColor="@color/text_color_blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/orderLineTitleTV"
                    style="@style/Font12SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ship cargo container B026"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/text_color_blue" />

            </LinearLayout>




        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_margin="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font10Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="€500,00"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font10Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="x"
                android:textColor="@color/text_color_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font10Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="1"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font10Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="="
                android:textColor="@color/text_color_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Font10Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€500,00"
                android:layout_marginStart="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:background="@drawable/rounded_background_blue"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>